{
  "name": "jlv",
  "private": true,
  "dependencies": {
    "jquery": "2.2.0",
    "counterup": "1.0.0",
    "VOpacity": "https://github.com/tojibon/jQuery-VOpacity.git#1.0.0",
    "stellar.js": "0.6.2",
    "bootstrap": "3.3.6",
    "animate.css": "3.1.0",
    "swipebox": "1.4.4",
    "masonry": "4.1.0",
    "WOW": "1.1.2",
    "waypoints": "2.0.5"
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "mocha": "~2.3.2"
  }
}
